e quib fragmenta congesta· sunt. 173

Plutarchus: T.II. p.1137F.de Musica ·· ΜΡ

11401' ·- · Ρ. 17, W. s

Pollux 111 ¹7 ·- · . Ρ..ιι4 Lxxxvln.
Polybiu'sIV‚316.· · · Ρ,8.,4ΙΙΙΙ

Porphyris sd Ηοιιι. · , 1 , p· ⁶4·— .

Porphyrius de Abstin. Ι, 56, , · ’ - · Ρ..83 ν ἱ ,
de fontibus ΝΙΙΙ p. ...564 -, Ρ. 163
Priscianus lib. VI. Ρ.,7ο5 · · 7.122.LXXX1V.,
ds metris comicis - p.159.cxc, ·

Probus: ad Ge.,I .recitatvs.5. ΟΙ,Ῑ,

Procius v. Sch 01st ιιι Hesiod.
ὈΙΙῙὋΒΙΟΙΙΙ aih. · · ⁰ μω
Quinctilisuus Inst. Or. igghfi. - · Ρ, 53. ΧΙ.
2 · · ’. 161
¹ cddeX,1,109. -Ρ

scholiastes Aeschyli ιιι ch.. eph. 525. Ρ, ι4ς. CXLV.
Ιιι Eumenides 2 > ·-- exivi. ’

- ιι, ’ --cxwtt ’ ’

Scholiastss ΑΡοΙΙοιιΙΙ Rhodii sd I 61. Ρ. 24 et Ρ ιιό ΟΙΕΙΡΡΡΡ.
Ι· ·¹4t

. Ρ. 5.7.V1.
· past CL·-

At Sch. 1242. ιΡιιοιιΙ ad Pythgiv,p 246.
scholiastes Arati ιιι Phaenom. so.

282.

Scholicstes Aristidis v. Aristides. .
Scholiasta Aristoph. sd Plut.9.

q 9139.cxxv1‚

Ι gues925931 937 Ρ,..ι3,ΙοιΡιόι
qu. 265· · Ρ...ῐ49ΟΙ,ΙΙΙ
ιι ι · . . .
nigei} . , · ΙΙΙΞΙΙ,

0 arn· Ι, ·· v ΡοΙ49οοΙιΝ·
637· ·· stt-X·

72⁰· · · · [ses

ΜΡΝ· “

944· . - ιΛιιΘΧΙΧ. ·

vesp-307. · p.150.CLV.
Pac. 152. ·· Ρ. ιηῶΧιΧ.

696 ι· ιι. xxxv. .

Scholiastss Euripidis ad Orestem 1621. p.t50.CLV1. y
ad ΗΙΡΡοΙ, 265, · Ρ. 94. ΧΧΙΧ.
ed Phoeni'ss 398. Ρ, 98,ΧΧΧΙ’,

“ p.t50.C1.V1. ’

ad Medeam 666 · , ΡΡΡ
8οΙιοΙ. ιιι Hesiodum: Prociusp. ιο5 · Mi& CLth.
Tsetss . 7¹37·CXViil.esp.75.X. ’

2 schol.

 

