mm. de metrisssPindssP.¹ u. 01.X11.X11·1., ·255¹

..vv-:w
'v‘·'vvv'vv‘

J

-Ι

..W-..vv--u
·'v-··:v..· ι

ιο ··ὐ υ· ὐ- '··u· ·

V. 1. Plano persuasum mihuhabeo, Pindarum scrip·x
ae ’Ἱμέραν εὐρυσθενέ’ οἶμφιπόλειε quod et scholiastae ⁴
:eris auctoritate coufirmaum· et. a prosodiae elegan-
commendatiouamhabet.

γ. Nequaquam assentior Schmidio ταὶ pro aa? uepo·
tui. Metro certe¹ uon erat quodumereu Seuius
:em optimus est, ai mutio, vt saepissime'apud Pin· ,
rum, aa* pro nune accipiatur. ·lta πόλλ’ ἅνω, aa* δ’
κάτω sibi respondent. Saepe, inquita auruum, nunc
am deorsum feruntur.

omui. xm ηε

svumss:

vv· vvv·

υϋ ·’·ὐυυ· ὖ
ψ v· ‘vvvv· ··ὐ,9.
’ ·ὐ- vv v„
5vv v ·'v· ‘·uv ῦ .
.Jn'mv-‘vvnn. ,Ι

·v· vv· vv· ὐὲ.
ῡ·’νυ· vv· ’'uvi’-

·:'·vv u υ '

10· v· '·'vv

mom:
'U υ· i) θ’

·'·uvuv· ·”υ·ῦ“
’·ὐ··· *var-vu
Ι··Ἰ·ιιι.ῖ·ὐυ“··

 

