174 11. Index ¹auctorum

Sohol. brev. 111 Homeri Iliad. 4435.

”⁹³0ss

. 0112111 ‚¹394

schol vem ..1 mad... .. ⁴
A. Β. Lips. 15168.
111. 1,.227

,2.2 ·
Scholiasta Lycop5hronis 440.
480.
Scholiasta Pindari. (41111. 11611111- -c1..xxx11

Ι.2
’ 127.

1116 · -. p.153cLXV⁸1.

VI,152 -ι ΡΗ69 W·

· VIII 64 vm 01117111.

. p.93.XXV{.'

X, 17.9 p. ⁸53.CLX1X.

58· .- 'pamm

. X1113250 ⁸¹ p⁶6⁷' 111

Pyth. 11. pr. · p. 73. ΧΙ.

31· p.150·ch1.et154.ctxxt.

Ι 127. p..13 etp. ²5··¹

- 128 [1154011001

111139· - p28

1184 1 p.154ctxxm

106. ’ 1³:520&AE

pm156clxxv1.

ηρ ¹50· 01711.

v11’143. ⁸ 41156011117111.

77· p ..156 chthu.
1118112- . p 9311111871
ΧΙ, 3. .

· ΧΙΙ, 45.
Nem.11‚16.
77· · p. 139CXXV111.

111. 60. · pm CLXX1X.
7111. ¹ p.11.1.etp,12.1.

· Scholia·

 

