ι66Ι ῚιΙωαωΜὼΜ

Ατίιιοᾶοηιί commentar. in i’indar. . ·
histophmes in Nub. 591. - -
inPacofiffl„ - ⁸¹. .
in Auib. 925.933.9372 .-
in E uit. 1261.'
inA arne637.
Aristotelen Rhet. 11, 24.
Artemidorus Oneirocffit. lv. pam-3. “ -
Athenaeus: Ino.1.1v-1x1v.
lib.1.⁴p.15.D.·E. . ..
P·¹9· ·
p.22.B.. -
p. 24. D. -
. ,, ἰίὴῐιῖἶῖῗζῖἶ- . “
lib. IV. p.154.1·'.
Ηὴιν·ι P· 187· D· ι . ι
‘ ffiwssQffi ’ “ Λ „‚
p.=0⁶.va1n.
·· ⁴p.110.1.u(.
'¹ ¹ p·26·lvo
ο · · ο “ ·· ibld.
mmmssffin ’ “ ’ἡὴ
v ''Mssfi mmdnmmffffl
, p·480·C· · · p.26.m.
hb.x11. Μή· D· - p. mm.
p·513·0· · p.106.xtv1n.

s mfflmffffiffi ‘' ωψᾞὲ

pffian Ῑ iffi

p.573.(LE. υ p.18.1.etp.161
p.s›01.C.D. - p-22.11.

. ⁴ v*lib-XIV. p.651.C. - ι p.41.1v.
. . . . p.16.1V.

¹ p.n5.1.x1v.
'¹ P‘2⁷⁶'¹V· et pn29

· Ex Aristodemo: lib.x1. .- · ρῗὶιιέῗὶξῇἷῖ

Choricius (add. Villois. Diatr. p. 20. Not.) p.120·12.1.LXXX1.
Chrysippus ap. Marcianum - ⁴ ΜΒ
Cicero ad Attio. xum ”, · , p·81·lV·
Clemens Alexandrinus: Inc.xc111· cn.

Cohort. p. 27. - p. 1'40.CXX1X·
J’aedag. 111. p. 295. (ed. Pott.) ιρ. ¹3¹· CI.

x Ι , p.507. · -p.131·.'CH.
Ἴ strom.1.p.345. · · p.127.XCm.
-, ffi·· · ma

Clemens

 

