·¹⁶4 1. Ordo Fragmentor.

‘ORDO FRAGIMENTORVM.

Ta* 'Emvlueoez in lfis

1. Isthmionicae‚ p· 7· · · κιθάρα
ΙΙ. Epinicium in Diagoram Rhodium, pa - 2
111. - - in Glancum Caryatium, p. ιο. - 4
lv, - - in Alexandmm Amyntae, ibid. ⁹·- 5
V: - - in Hieronem, p. 12. ⁴ - - φ

. x scolia: 1. in sacro Xenophc'mtiu Con‘n'thii, p. ¹8·' ·- ιι

ΙΙ.. in Theoxenum'Tenedium puerum, με. - :2
ΙΙΙ. ad Thrasybulum, p. 25. -
1V.- -- μεθ’. - -

Parthenia, p. 27.

T11reni1-v1.p.3o-58. - - .
, Hyporchemata 1-V1. p.38·42. - - .-
' Prosodia in Delum Ι. Π. p. 4542.

111. Delphis scriptum, Μ “. .
lv. inApl1aenm‚p.47. - .
, v..v1. ibid. .
⁰ Prooemium in Sacadam, p.43 . .
Hymni: 1. in Ammonem, ΜΒ. · .
11. in Proserpinam, 1bid.
’ ΙΙΙ. in Apollinem, p.49.

lv. inPana. p.50. ··
V·X1·p·50·53· ·
Paeanes: Delphis scriptus 1. Π. ΙΙΙ. ΜΗΘ.

“ 1-v-v111. p.57.58.
Ἀισμι iti Solis defectum, p. 59·63.
Encomia, p. 64 .
Dithyrambi' I-X. Ρ. 66·75.

Fragmenta, q'uae incerta vocamus, guia incertum est,
equo carmine petita sint,*) p.7 -160. .

Addenda ad ¹Fragmenta Pindarss, .p.161-165.

*) Quod si Fragmentt' in priore edm lecti sedem quaesiuerit
Ι in noua editione.- videndum est, e quo scriptore illud pe·
' titum εἰη tum in noua edit. quaeat! auctorum nominasca
cundum tempotum, quibus vixerunt, ordinem digesta est·

{finffl‘ss'ffsffwmm quaerendum est. saltem ope Indicis. qui
ιο su matur· ’ '

*ν

11.

 

