” -Comment 414444441411041441, Ρ,·4, ,449

” (111.444044,4.14444444441444104444,·
-’·00 vv· 0 .

¹Olymp. III. stroph.4. XII 44404147 ep.5. Pyth. XII.
' stroph. 1. 5. 9. 44. 150va cp.5. isthtn. 1144404144.
, , 111. cp 5 Et 4114444444 acatalecticus,

··00· 00· 00-

011Χ,4ρ,6.Ν4444. VI. ep.9 Praeterea ctiam lagace-
¹dicum gentas 144Ι anapaestis adhibuit, 44 in 1414

vv· vv· v-
.01,1X.stroph.1.cuius hancquoquaformam 1441444, . Ι
·vv· ‘v-

01,.Ι ep.8. Denique vti dactylicis semibus, ita etiam ⁵
anapaesticis trochaeos 4110444444 numeras adianxit. Eorum Ι
haec praecipua exempla sunta ’ ’

4 · vv· ’0οὸ ·i· Ι’ · v·
Nem. VIII. stroph. 7
’ 00 00· Ι -0- ,
· 0174444111 44404144. Vltt 0444, Ρ4414..Ι 4444 IX.
ep 4 Nem VIII. sp. 5.
·‘vv 00 ὗΙ ·0-
14414444. VI. ep. 6.

’ . ·‘vv 00· ’00- Ι -0-
Pyth.11.5. .
00- 'vv· 00- 'we Ι ·0- ὖ

4441111· 449·
·00· 00· ιΙ-’ -004 “
14414444. ΠΙ ep 1· .
··‘vv·vv·'vv· ·’00-;

41404111, cp. 3· Ac logaoetiicis qaoque 4404144404 44114444·
xit, 44141404, ·

-00- ’0- Ι·’ 0 . 3

001 IX ep 4 0444440444

 

