212 G. Hermanni

' 111 hoc genere versuum nutem primun ctt monomcter,

-v- v
019ωρ,Χ111,11ιορ1ι.ιο.191111 ctr. 11. quem seqnitur,

dimeter catalecticus, 1111101111,Ι
’ tv u

. .
, -υ-υ -υ-
olymp. III. cp. 3. VI. ep. 6. v111. stroph. 7. XI. stroph.
6. cp. 6, 9. XII. stroph. 6. 8. ep. 3. XIII. ep. 8. 9. PytIcI.
cp. 2. 111. ctroph. 5. ep.6.8. 12. IV. stroph. 8. ep..2. IX.
stroph.11. cp. 9. XII. 11191116. ιο. 12. Nencl. stroph-
5. 7. ep. 4. 6. 8. V. ep. 4. 6. VIII. stroph· 9. ep. 2. IX.
stroph. 5. ιω, Χ. ep. ιο. lthm. 1. stroph.7. 11. atroph.

2„.¹......3IIIep37VIep511.¹
' Tum dimeter acatalecticus, cuius hae formae 11 I
petiuntur,

-v·w1] -v- ὗ
ΙΝ ’

0191111111. ep.1. VI. 11101113. cp..7 1111. ep. 3,6. XI.
ctroph..4 ep. 10. XII. cp6.9. XIII. ep.6. 10. PythL
stroph. 1. ep. 5.10.·11. 14. IV. atroph. 5. 9. 11. 13. ep. 5. 11.
IX..1troph. 13. 14. ep. 3. 6.” Nem. 1. stroph.9. 10. opt.
V. stroph.1.1o. cp. z. VIII. onuph-3. 10. ep.10.- IX.
stroph. 3. X. ep. 6. XI. strophz. lcthm. Ι. epp. 10.
11. atroph. 5. ep. 4. 7. 111. stroph. 1. 2. 6. cp. 6, 9. V.
atroph. 6, 81 VI. stroph. 5. 5. ep. 3. 7.

Porro trImeter catalecticus, ita,

5:³11- ὖ 1] --v ὑ 1έυο .υῦ

olymp. 1111. ctroph.3. XI. cp. 4..5 XlI.ctropI1.3. XIII.
ep.5. P51111.0troph..1 111. ep..2 Nem.V. stroph..6
VlIl.cp.11.X1110ph.9.10. X1.str..6 ep. 8. Isthm.
III. cp.1p. V...ep1 V1.1troph.1o.

Deiude trimeter acatalcctIcuc ,quo caepe in fine stro·
pharum atque epodorumvtitur. Eius hanc Iormam habet.

..υ-ὖ 1 .'v.. 1 .υ..

Olymp.

 

