354· Addenda.

X. ιο. mv* χρέος mutat in ,6777771 ,χρέος (P. I. p. 14) 1
¹ lx, 747. φάρμακον 77177717 bene illustrat Hipponacteo

7177Ιί77710 χλαῖναν, φαίρμαᾳον 7117777777).871771 Lycophr.
855. quae Homero 777 Marma (117771 p.77)

xm, 163. 711λοῖ mutat In ἄρα (quod miror), et 71177
rato& 11777. (177711. p. 97.)

’ Pythia III. 30. 17777 αἰσχύνων ἐπιχώρια. mutat 717χῶ
λιν. (Part. III. p. ιτς.) at 117171777017771φ377777 v. 66.
III,.133 παρδαλία 77177777771171777ιρδαλία.(1)7771.

777)

373. 71777777777771777 77177 τιφρίαονταςβ ιιι numdi·
7777771777 7177 ab 1777777ιί7777 caput pone aures nepotem

ὅτα. 5777777777777717771107717177711777. ααφι 71777777

' 177 71771717 17177777 (7771 non 777777ιί771 nquam dictum aliter

qum 771777 771 7171) Part. 1: p. 77.

VI. 4. 177717777777771777777. ωταριρχόμενα. (Part

1Lp135) ·

· 1111194.77171777α1771777171771777777. em. 17777177.
(Pan 111 p. 1¹3·)

Ν777771.7ο9.171777777- δόμον. vitium in 7710777777·
rit, et em. 7777177777. Mox quoque αἰνήσειν mutat in 717.
view. (17771. 7777.)

v II. 33, 717 171771 neam. πτυχαῖς mutat 1771νᾶ17777

Π. 1717717717 quoque 1177737177. (Part. 1. p. 77.)

, 111, 777. ἄραρε mutat in 11777777 (117771. 7778.)
Ν,68. ἔδωκε 11177777 ἄναξ, vertit in ἅπαξ. (ibid.)
V, 30. Locum 717 refingit P. IV, 1⁰4· οὔ 777 ἅπαντα

κερδίων φαίνοισα πρόσωπον Ἀλαᾙει1 71777717. zai ro* 77·

77177711717777 177177φῶ· rator 7173771777 νὸαμα. Nou
⁵ semper mellor 777 naturalem ostendens faciem 77717777
silere saepe ,777 etiam homini sapientissima cogitatio.

V111.50. πολιαιζόμενιι. legit πελεμιζ. ex Schol. vbi
legitur 7777177777. reddit sese quatientes. (Part. 1. p. 79.)

X, 1²9·

 

