e quib- fragmenta'scongesta sunt. 1171

Plato 111 Menona Ρ. 76. “ - .·- ρης, “ ’

de Rep. r. Ρ. 530· 551. -· , Ρ. ..33 et 811111.
1³·565· - · 1²·81 Ν·

111ΡΡο8. -· - Ρ. ..34 vt.

⁸ IV Ρ. 714. · · · · · '‘ izit!-
111 Conuiv. Ρ. 196. ·· ·- ibid.

, 111 Phaedr. Ρ1. ’ · — Ρ. 84.V1.
Plinius 11, '‚12 9. ·-·- ··- p-63
Plutarchus: Inc.x1x-·-.1. ·

Ρ.15. 111 vita Thesei -ι Ρ.9ο,ΧΧ.
27· *Ψ* · U P⁸¹¹⁷‘ LXX!-
35. -- Romuli ·· Ρ. 3ς.11.
55. -· 'curgi Ρ. 9ο, XXI.

, 115. —- TKemistoolis Ρ. ιοι XL.
5¹5· -- Marcelli e Ρ. ..9ι XXII.
422. -· Marii ·- · -- xxm.
525. ·-- Niciae ἐ . P·92.XX1V.

· 909. -- Demetrii - , p. 78

OEo.11.p.17.C·d0 audiendis oet-it Ρ. 33 Ι.
65. Β. de discrim. a , ’ p.92.XX1V.
68. C. D. - “ -- --- XXV. -
86. A. de profect. 111 virt. · ’ p.1241,xxxvt. ·
88. Β. de vtil. ex inim. cap. Ρ 93 XXV1.‘

ι. A. — ··-· — pu. ss.
9 -.E -- ⁶ Ρ. 93, pxxvii.
104. A. de consdlnt. ad Apollon. —-- XXVffl.
109.A. ·- - - ' Ρ ς6. -.11
116. 1). . -· ···- ···- p. 94.XX1X.
220· Co - - —''’ Po ³¹· Ι. ‘t 340110
267. C. do superstit. · p.-108.L.
.... Ε. - -- · Ρ. 94. XXX.
232. E. Apophthegm. Lacon. Ρ. 163 .
5¹ 8. A. de Fort. Rom. 1, p.95.XXX1.
522. C. —- - ——XXXm
347. F. de Glor. Athen. - p 64
549· C· ···. -· , Ρ. 163
550·A· Ρ74.εεΡ 101 xL.
365. A. de Iside et osiride Ρ. .96. xxxm.
594. A de ει a ud Delphos Ρ. 97, XXXIV. '

597. A. de Pyt 01110..- Ρ. 5·- VJ.

. 405.A . -— -·· —— ‚ Ρ. 98. XXXW. .
405 5013· '··- — ··- *- XXXV.
415. C. do Orac. def. . Ρ. 97. xxxin.
415. D· ··- ..ἡ ·- ·- · p- “⁷⁶ CL· ·-
417. C. ·- -- —- · ¹ p.98.XXXV[.
451. 1). de virt. mor. Ρ. nm. xxxvii.
456. Ε. de cohib. ira ’ ·--— XXXVm.
457. Β. -- Ρ, 101· xxx1x.
472. C. de tranquill. animi Ρ. ιοο. xxxva.
··477 Β· , ’ ···. ···“· Ρ· ·80· ῙΠ·

Plutar· ⁸

