Com&⁸ de n1etris.Pindss P. 11.· OLIV-VI, 243

Caeterum v. 4ο.Ι nostra versuum descriptio cun v
uibuedam libris α’νδροὶσιν scribi postulat. ,

θηται-Ὺ.»

srflovuass:
--ssvv·3vv·v·3v-
--ssvv·vv-w·
· Ᾰυϋὗ .
υυὲυυ·υ-υὲνι-
5 Jv·v·v

ἢ . ΕΡαυιε Ι

:w -υυ-υυ-υυ·υ

ι v ..p . .Ι >

3-·yv·vv-vv·

,Ι v . . v - , t

ς sv·v·v

V. 37. Non opu's est. Iacobaii coniectura , nomm.
αὶ enim hyperbaton facit, pro καὶ σοφοί. lta V1‚41. ¹
flhffiH&Sfflfflssffifflffldffitw&hffm3
ugbo‘csstq οἰνήρ. Aesch. Choeph.1'03‘8. ·

OLYMP. VI.

, &mmmm
..„..1.‘„..
ἔον-υυΞ
οὐυ-υυ.-, ιὐυι
..ὐυ-υυ.. -ὐ.“ὖ“

ς-ὐ.. ''v-¹·
Ᾰυυ-υυ-ῦ
ῦὲυ··ἕώυέυυ-υ2
υ-’,ο-ὐη ἔνι-ι,
ἕυυ·υυ·ὗ
:vv-vv.. ¹
:vu-:vnn ’'v-¹.

. EPOD1=⁰
·'vv·vv-a.'v··

 

