Δ 214 ’ G. Hermauui ⁵

01. 111. euoph. ς. ΧΙ. etna. XII. atr. r. ep.¹ 7. xltt epa, ¹
¹Pythi. etr. 7. ep. 4. lll. etr. r. ep. 1. lv. etr. t.·3. ep.4‚7.
rt. IX. ep.8. Nem. 1. etr. 8. Vlll. etr. 6. ομ. Χ. etr.t.5.
lethm. 11. etr. 4. ep. 6. V. ep. Μ. l'l. ep. t.

Deinde dactylicus trimeter catalecticus iu bityllabuu¹

‘ ’ luat] -ὐυ-υυ-ὖ

mmmssffimiummemtmfflu
atr. 2. ep. 4. IV. etr. z.4'. ep. t. tx. ep. 9. rt. Neutvssl
ep.9. IX. etr. 8. X. atr. 3. 7. Isthmi. etr. 3. V. etr.t.3.5.
, ep.1.6. VI. ep. z. Denique dactylicus tetrameter cata·
lecticue in syllabam,
..ὐ.. Ι .'uu-vu-uu-· .
01. Xll. ep. 4. itemque catalecticus iu bieyllabum Neu.
Ι· et>·5·- ’
¹ Saepe etiam iu fine ructus trochaeos adiecit, vt di·
podi'am trochaicam port choriambum, hac forma,
¹.'v.2] Ι .ὐυ.,Ι [v.-
01.Xlll. ep. 4. Ι Deinde vuum 'trochaeum p'oat dactyli·
. · cum trimetrum catalecticum in syllabam. tic,
lv.. Ι .ὐυ.υυ. Ι ssa
Pyth. 1. etr. 4. Nun'c etiam creticum, quo caepe colet
etiarn alioe vereue finire, .
Ι ‘'v’',l ..ὐυ-υυ. Ι stt.
IsthmVl. cp· 10. Alibi autem c'reticus sequitur dactyli·
cum trimetrum catalecticum in hieyllahum,

“vffl .ὐυ.υυ.ὖ Ι .'v.⁰.

mmffiQmummimmmimmt

etr-3. IX. ep.5.7. Nem. V. ep.9. Vlll. ep.7. X. etr.6.

opat. ε. XI. etr. 1. ep. 3. Iethm. 111. etr. 3. Atque etiam
’ dipodia trochaica,

αὐ.. Ι .ὐυ.υυ.. Ι .ὐ.ὗ
· ΡῩῙῙἎΠῙ· ψ· 10· IX. etr. 6. quam etiarn poet tetrametrum

catalecticum iu bisyllubum adhibuit Nem. V. epac. ssuut
vero

 

