1611 11. Index ¹auctorum

Etymologicum Magnum. p. 675. 93. - · p.73.v111.

. . ..1441
. 9111ῌΧΙΧ. ,
9191 9²7· p 111 [Χ.
’ Etymol. ,Κοΐ Ratis. aa. - - p. 141 CXXXII.

Etymol. Aa ewianum p.86..X et139.CXXV.{. 11 14ο.(1ΧΧ1Χ.
Etymologicum Θιιάιιιιιιιιι· ’1111111111 - p7.!.
. ³⁸⁶³ ve mec ·· · 166

1 ’ 1111111111 · ρ.141.οΧΧΧ11,

. κιραβὸς ·- p·139.CXXV{.

ulma< · ··- « p. 141. ΟΧΧΧΗΙ.

’ · 70159.CLXXX1X.

Eusebius PraeparatNEuang ”2433 p..602
Ρέπ p.129 Xcvm.
p 136 Xcix.
Ε1111111111ἰ111ἰιι niad.(e‹1. Rom. >33 .9, 39. et 4⁰- ρ, 14290781302

211-4 p. ¹43· ibid
. Ι 254 et ιι. ibid.

52114. -·· ibid.
411· · · 11116111ι
75· ⁸ 9144611111111.
198. ·-- cxxxvn.
1791141 143.cxxxv.
-- 11111

254. -

3¹¹·

705.

. 11 - .....
877 55 p ¹·43· CXvam.
- - 994· p.99.xxxv1.

. 1155. p..73 11111.
1221, 35. p. 144. ΟΧΧΧιΧ.
1238. p. 141.CXXX1.
. · -. 1286μό 11410111.
ιιι-0141111111 9,,1401, 30. p. ¹43 CXXXV.
-·- ·.49 9115LX¹Vet128XC!V.
- 14116, 14, 9141οΧΧΧ1111.
- ρ..144 CXL.
· 9119111111.
···- 1.1041...11ν
p. 144. ΟΧΧΧ11111.
-- exn.
Ι » ρ..111[,1Χ.
2 ι’ Ψ poe-m·

' . Eusta-

 

