Comm. de metris Pind. Ρ. 11. 01. Ι. 2 35 ,
'coMMEkTATLo J  
.METRJSP1NDARL'U‘

..ιι-

ΡανεΙΙΙ. >

„Omma 1.·
η ᾳτηονηικι’,·’

v ..
..fv-''2¹¹''
ove

v

m ssv·v-v·v3vv·ffss2
’ υυυυυυυὲυϋό2··
υξὲυὲυρυὲ·χ - ,
vlssv·v{vvv2 , ,
υὲυυῠ·υἱο· ’

. mmm
αἶνον-νῇ· ,
υνὲυ·ὖυ·ύ·
'vssssvv·³vvvv·v· '
-'0'-'v-v·'v0-·'vd‘

34).- v· u
:vv-v-vssvv·6 Ufmx· '
υυὲυὲυυιὲοινὲ
..ὐυι-υ. ’ Ι Ι, ¹

» ssv·v³vvv·vv·³v2 J Α

¹0 ¹),-'-¹21'-·='0v·0·⁴ ι 'y
va·v-v y'”-

V. 16. verum puto ἱκομένους, quodcum κελωόεῒν con·

iunctum multo magio poessi'cumost‚quam cete‘r'ae lectiongs. Ὗ
- ·· « ’ f ss

 

