³¹4 G} Hermanni , ⁴

ἐμοὶ τόδε σοι
orfimes„ μεμιγμένον μέλι λευκῷ
666 γάλακτι, (κιρναμένα 6' ἔερσ’ ἀμφέπει)
πόμ’ ἀοίδιμον Αἷολῖσιν ἑν πνοαῖσιν αὐλῶν.

Nam-lv. , Ι

6- '6- '66-

ν;’- ὀυ-

63 ‘6- '66-

6- 6- 66·
56-‘6-'66-

6 '66- 6

6- 66

-6- 6 66

6· 66 fv
‚ ιο· 6 6- 66
6- '66- 6 ’
666- '66- -ου “
6- 66- 6- ν· 6

V. 4. Scribe θύγατρες.

171. Recte Beckius ex Plutarcho τέγγει reposuit. V. 8.
autem τόσσον non sollicitandum, quo vitatur hiatus, qui
propter spiritum asperum molestissimus foret. Gallim
hymn. Apoll. 94. '

.. οὐδὲ πόλει w‘a’ ἔνειμεν ὄφέλσιμο, τόσσοι Κυρήνῃ,
vbi vid. lntpp. Ita etiam in hymno Deli 246. τόσσοι pro
ὅσσοι.

17. ὕμνον προκώμιον videtur exordium carminis dici.

40· 5⁶¹ih⁰³ ξύν ᾧ ποτὲ Τροΐαν
, ὁκροιτερδς Τελαμών
· πόρθησε. “
lta Ol·X111‚118· ὅ καρτεροὶ Βιλλεροφόννοισ, et Nem. vll,

38. 6 καρτορδς Αἶνος. 88

 

