Οοτιτητειιι,(11ωει111119(1111111, 227 ⁵

0111111117111. 7. 1711171 9. 1111111107114. ep.

49. Pyth. XII 18071113. Nem.V. τιτ.3. IX.str.·.6 ’

Ῐιι1ιω, I. strophuz ep.3. Ι ι
· .‘66· u66·- 61! 7..2] -

01.111.ep..7 VI. 11107114 epus VIII. 11107118. XI.¹
οΙ).,17.,8 XII. ep..1 XIII. ep..2 Pyth III stroph 11
-NemmV 11107119. ep.3. X. ep..5 Isthmi. strophi.
Iletroph7 ep..3 III. stroph. 4.ς. V.ep9.'

'66- νυ. 66. Ι .6. 6
istim. 111. stroph. 7. ·

·‘'66.66·663. Ι lu.
1111111111. ep. 8. ’ ‘

.υυ. 66· 66 6 1'6· 6

Ρ7ι11111,,6 81117110111111111111(1111710111ὥῶιρ s Ι

7111111111,
. Ἴου. 6- 6 Ι-’ 66. 6 3

01. Ι, ep. 6. Pyth. VII. ep. 6. ’

>Tum basin quoque dactylicis numm-id ›'adiecit, ins
. qua*¹ modo spondenti, modo trochaeum, modo iambum, ,
punc etIam tribrachum ·atque anapaestum adhibuit. E

quo versuum genere his maxime formis vaus eotzsfhe. · ·

recrateo, qui dicitur.
·6 Ι-’ 66· 6

01..Ῑ stroph. ²·5· Ρ7111..Χ stropha. Nemll. 1117..
·1366·66·6.6-

OI.V·otr6ph.2.ep.3. ”

’ -·Ἰ ·66 66· '·66 6

, 01.,11 ep.1. Deinde e'tiam in Iogaogdicis basin habet,
iu quibus primuni locum tenet 6171911111,

:⁹61ss w„

01787111οπορ14η61.)ι.’.1)7.)11117,1.Νεωιι, )
1ιτορ1ι.3. IV. 1807116. 111,1ιτό[)11,3,τρ,8. 1111111111. ,
. ς.

 

