Commeat. de metris Pindari. Ρ. 1.' 2 33.

w· hlvvvv-v-›va-'uv-¹
Pyth. Π. stroph. 8. '
² vvvssvvvv-vvR
PsshXstsmffi ’ η’
’· ’ἆυ-υέυυυυ-υΙ ἔναυε
Mmdsssmmhz ι·4 *·'
” υυυῖυυὲυὶ Ιὲρυυυ. ’
lhmsshnwffld„ ⁵ ·
, ·ἕυ-ὔὲυυυυ;υῠ.
Nem. III. stroph. 6. ’ , '
. “ υυυῦὲὑῖμυυυμυν. ·
’ΝωπΜ.ῳα.
. Jvssvvssvvvvfl
quffl.wff. Ι
ἐυυὲυυυυ-υ-
Nem. VII. atr. 7.
' :61 vavv-vv-v.‚
hfflmvffl4.
¹ lv! lvvmv-vssvqu. :v-¹
1sthm.v111.'14.
vavvv-u.. “-
Nem. VI. ep. 2.
“ lv! ssuvvvv.
Psshwstssmh'

· lvvlvvvvv·

Ohfflstepm · ⁸
' vvvvvvlvmvssvvvv.
Pyth. II. stroph. 1. “ v

, -ίυυιυὲυυυυυυ.υ.
lQmVstnmmff.
vvvvvvvssv-v202
OLLnnm. - ’

. -Jvssvvvvvvvss..
Pflhvsstmn

 

