9916Ι 11. Jndexauct. equib. fragm. cong. 9999

strabo XIV. 9. ..959 · · 9891111111.

XVII. 9..9954 ·- ' 900122LXXX1V·

' · - ·- · 996. 191.

- p136cxv1

μ , - , ibid.

. ¹ 99490111

' 1999919 - 9991

19999βςνη - ,-”- 91990111.

19199999 · ·' ' 9. .Ι38. Cxxlv.

¹3¹⁰ 9991 suove - ' ·- 9. ..196 011111.

91. nuova) 991999 '— p..137 cxvssl.

199199νί999. spectat 99197911. Dithyr.

¹ mo} · 9913701(Ιί

9..79 vu.

· 99811111.

synesius: laud. Calvit. ... = pam [,,χχιν

“ de 1999999999 9. ..949 ·- 980111.

Tertullianus (19 corma mil. · 9. 158.CLxxxv{'1.
Themistius 0931111399 ad 01.v1. pr. .

r. ’ -1.111

xxllppw246ABad1=thmV124 Η
, Theodoretus (099 Το. IV.).SmnI 9489. 9999110111.
, 1719565. 9. ι.99. xcvm.

v111. 9599

Theophilus adv. 1199901999. Ἧι PG&

¹ Τ9191999Οι’9.9999999999 999 Pindar. · 9999. 11111.
Trypho de dialect. Pindari - ι 9.999.1Χ11.
Tzetza: chi1.1‚.2 ⁴ ·-··¹ p..132 cxxxw. ·
V 15¹9} . ι · . 9. 9.Ι 13.

ad Hesiodum: v. SchoL P·¹ Η

ad Lycophronem: v. 891991.
zenobius 11, 93. -

 

