(3888888888, de metris Pindari. P.1.· '219‘ J

01..ss 888..8 Pyth.V. 8886 1111.Ι 8.887, nuncin,

Nem VI. 888,.8 nuncetiam vtraque longa 881888, · ⁵ ¹
8881 ύυυυ ,· ,

Pyth V. 888 4. Habet etiam 8888888888 8 (1881888 doch·-

miis, quorum modo 18888 88818 888,

v' ‘.'vl 11 v· -81Ι
.Ρ7[11.1’. 8889, modo haec, · ·.

1 vll! .ὐ. Η v.'v

Ι

Pyth. V. ep. 8. WAlibi etiam doch‘fn’iaco hypercatalecticon
vtitur·, v-'· Ι--’,8-8 ,
01. Π. 9. 1881888888 autem interdum 81188 numeros ad·
iunxit, vt iambicum dimetrum brachycatalectibum, qui
vno ordine constat, y
υ.”.’ὗ Ι v.'v.v.
Pyth.v. 888. 11. 88 dactylum 8888888888811888818188, , ,
'lv‘ Ι 8. ’.88
11888111. 8888 chor1ambum‚ct qui versus 8888888 Gly
coneus pquschematistus,¹
-'v Ι-’ 88
1881888.111.1 888 7 88 ’atrophum pedem,
v-‘.'v 138889. ’

011. 88888. {Vm 881888 (188188188888, quem (1118881888

excipit, m- rr· .
v..v Ι v..v. v.v.
’ v. ’ὗ- ὗ
118888111118888. 0881818888888888818888818818881888188

hypercatalecticum adiecit.

v-' -'-v Ι ulfi! 8.
Pyth. VI. stmo. 88 'iambicum monometrum 88888 8888888881 ·
8888888188, quod genus nunc hanc formam 1881888,

8.’.’8.188.ἰυ.8’
1818

 

