aaa G. Hermanoi

in colpam et reprehensionem ineidamna, aiqnia lone ..
praetermiaaaa ab nobie celeberrImorum veranum formas ³
multorum locorum comparatione ostendere conetur. «lc
primum. qui hexameter catalecticus ira ayllabem nolit
videbatur, hanc formam habebat,

ἕυυ-υυ--ἕυυ-υυὶ .
tenuato maxime in tertia aede apondeo, vt OlVl‚3t.
vbi duo continui aunt,

ου’ φιλόνεικος ἑῶν, οὔτ’ ὦν 81511ρῖ1111 ἄγαν.
aa> μέγαν ὅρκον ὀμόσσας, natal γε’ οἱ σαφέως.
Horum prior elegantiorem habet caesuram, et. quo non
putea eam neglectam esee in altero, eadem moleata in-
cidendi ratio in antitheticia omnibua aeruatur. 'omnia
enim huiua metri venustae intereat necesse eat, oi alia,
quam quaein verau heroico obtinet, caesura adhibetur.
Vnde ab acholIaata metrico hoc genua ἔτος rupa? συλλα-
βήν dIcitur ad Nem.XI. quo vnico Ioco hoc metrum in
grammaticorum descriptionibua occurrit. Pindarus qui·
· dem nunc alterutram constanter aequatua estInclalonem,
nunc etiam utramque coniunxit. Quod qui ex ipaIc
exemplis cognoscere cupiunt, ii conferant otvlno. 17.
41. 31. 76. 86.111. 111. 146. 137. VIII, ze. 49. 78. 107.
Pyth. Ι. ιο. 11. 4961. 88. reo. 127. 139. 166. 178. ΠΙ, 36.
77.118.139.1οο. Nem.¹ X, 3. 8. 14. 19. 17. 37. 41. 48. 33.
61.7ι.76.81.’87.93.1ος. 110.116.121. 119139. 144.13ο.;
111161· ΧΙ,19·11211914411111· Xll.3· 717·
11.31. 3 ς’.4ς.49. Iathnt. I, 3. ιο. 18. 3 5. 33.6ο. 7883.

, simillimae huic vel ad mensuram vel ad caesurae

· obseruationem hexameter heroicus ea't. qui inuenitur
01.V111.4. 13143341.ς3.61,7ι.81.9ι. 100.111. Pyth.

, IX, 4. 10. ¹9· 13. 48. 34. 63. 69. 91. 93. 197.113.136. 141.
131.137.18ο.ι86.19ς.1οι. Νοιιι.ΙΧ.1.13.13.37.49.6ι.’

ἕ 73. 83. 97. 109. 111. Xl, 16. 37. 58.

⁸ Denique

 

