Commeat. de' metri-s·Pi11darI. P. 1. 221 ·

nnnc primo nunc secundo Ioco spondeum habet, ced
numquam vtroque cimel, ³

Ι U
. omn. epa. ς,8.. ’VIXXtechlgc-IJSQ. 12. VII. etr. 2.

7. 9'. ep. 8. VIII. ep. 3.⁴ XI. etr. 8. Pyth. I. stroph. 2. ’
ep.12. III. etr.8. IV. ep.6. 'IX etr.4.7.9.11. ep.4'.10. .-
, XII stra. 4. 8. Ncm.1. ειη. VI. ΜΒ. X. etr.4.8. ⁴ .
ep.4. XI. etr. ς. ep.2.10. Isthm.l.etr.4. II.etroph.1. -

V. etr.4. VI. εἶτ. 6. ep. 4.8. Nec minue frequens eet
catalecticus in bisyllabum‚

Ι

. vv . vv .v
ἡ OI.VI. str.6.9.10.cp.11. VII. etr.6.11. ep. 1.4. vm. . .
stroph. 5. ep. 2. 5. 6. 7. 8. XI. stroph. 5. ep. 2. XII. ep. ι.
Pyth. 1. ep.3. 111.,ep.5.7. IV. str.7. ep. 3. IX. etr.8.
epa. XI. ep.1. XII. stroph. 3.7. Nem.V. ctr.4. ep. 5. ' ’ “
VIII. str.z.8. IX. etr. ω. 4. 9. X. ep.4.7. 9. XI. etr.
Μ. ep. 1·4· 5.6. Isthm.I. ep.4.9. 11. etr.6. 111. ep. z.
VI etr. 8. Deinde tetrametrum catalectIcum in syllabam
athbuit. ,

.’ v υἷ’. v ν’ . υυῖἕὲ ,
Pyth. IV. etr. '10. Nem. ep. 2. in quo etiam h'anc fot·
mam habet, -' v vf-
Ol. IX. etr. ς. et catalectictem ite-bieyllabum,

Ι I!
-vv-vvsssvvn
Nem. I. etr. 6. ep. 3. IsthmIVI. etr.4.' cuiue hanc quoque
formam habet, , Ι. Ι. , ,
svvffsvvh,
01. VI. ep. 5. Tunipemametro quoque catalectico iu
syllabam vens est, › θ ’

.‘vv²-vv³·vv¹-‘vv.
Pyth. III. etr. 5. Quin diu dubitaui, ap etiam hexametet
catalecticus. et ie qui heroicus vocatur, ac denique he·
roicus cretico in fine addito muItIe in locis reponendi .
essent. De qua re hic exponendum diligentius est, ne· ’
’ , m

 

