‘64 · Gffstmmm-

«660 α’ντὶ ἑνόσ 666'666, φροντίδος, 6666, Μέσης,
’ Etiam Beckius nunc ἐλπίδας edidit.¹ .·

...174 Scribe αἰεί.
179. Rect'e liber Bodlei. carpetram 6696266’.

184. Necessa'rio scribendum 6866, vt pri6r 6116·
wmmm.

erm,n'

' moran.- ς Ι -

666666 ‘6· 6³6666· ·
666 ὐΓ
6· 66 6·
νυ 66
5⁸³66‘66‘66536·¹
· 66Q³66·66³6*66³66·66
6666 6· ‘66-
'6666' 6· ‘66· 66·
r 666 '66· 666 62
ιο 66 6-
6 6· 6· ‘66·6‘··

EPODI ι’
Ιὐυι)””υυϋ·
6 '66· 6·
'66 6· 6 ‘66-
6' 66· 6· 666 66-
5 Γ’ 66· 6 666 66·
'6 6·

'666³66·6··6-

 

