Commeat. ds metris Pindari. P 1.- 217

Nem V atroph. 7. atque etiam hypercatalecticus,

· .. .. υ.. .11.-Ι ,
011114).111.1111Ι111,6.ΙΝ111..1111111111 , ,

Quemadmodum 1111111 trochaeis alios numeros ad·
iunxit. ita 1111111Ι 1111111111 11111. Ac primum post Bae·
chium adhibuit duas dipodius trochaicae, ’

--Ι’ υ. -Ι-’ υ-
Ol. VI. 1118 unam 1111111 post iambicum 11111111111111111Ι
quod genus periodus a grammaticis dicitur, . ''

υ. ὐ- Ι-’ υ’- υ
0111. 1111. Dactylos 1111111111ἀί11111111.1111111111·
phibrachum vel bacchium exciperet choriambus,

v· v -υϋ- .
Νεω.11],111,1.3,ς..111111111111117, nuncetiam dipo.

diam iambicam, vt Pytnvlt. ep. 7. Nem. I. ep. 7. nunc
iambicum monometrum hypercatalecticum‚

-Ι.’·-·υυ

Ν111Ν. ep..7 1111111111116, 1111111111 dimstmm hy· Ι
parcutalecticum. ““ ·

υ . - Ι ι υ - a Ι - v υ ι
PythllI. 6. Occurrit etiam monomcter iambicus cum
dimetro dactylico, ·

,lv-l lvo-ob

- 0111. ep. 1. Pyth. Vlll. 111. 4. Monometrum 1111111117-

perc‘atalecticum modo sequitur penthemimeres dactylicum,
--'...v·-t] Ι -ὐυ-υυΞ,

Neml. stroph. 14. V. 111.,8 11111111, stus. VI. atr..1

modo dactylicus trimeter catalecticus 11 bisyllaburn, ad· . ”

letio stolide,

’ ..11.. Ι ,vv-vv.. Ι ‚vtt'
1111111114). 1. VI. 111, 11. 1119. quod genua Hephaestio·
ni epionicum estc ride quae diximus Ι111.ΙΙΙ. de metris
p. 3'99 seq. Simile carminis genus, quod vna tantum

syllaba

 

