equib. fragmenta congesta sunt. ¹167 y

Clemens Alex. 'Strom.1. μόὄέφ p. 128.XCIV. ,et pvuffllv.
'· - · P·427· ,
. ’ strom.11.p.458.· ·-
, Strom.111. P·5¹8· ’
,Α 8ιτοω.Ν. Β.586. · p.128.XCVH.·
. t p· bulso· “ ,“ p· 3⁶· m·
'Strom.V.p.657.k · · · p.131.c.·
, p·707· · · Μῶν(
’· p.708. p.129·XCV1H.(nonCXVlll.)
P17090 1· “ P·¹3¹·c·
. P· 710· ¹ '¹ {2⁸90 xmo
. p. 726. .·· . - p.129.X(31X.
stromvl. p.751. 732. p. 130.C. et p. ι 15.va11.1
. ,· “ v ΜΨ. -· - ⁸p.91.XX111.
Didymus {thracaennsuqm - · P·¹55· clxxv.

Dio Prusaeus Chrysostomu· ‘'I'o. 1. 0211, p.25. ·p. n. 1. ’

01·.Xll.p.-217. · p.89.X1X··
Or. XXXIII. p.5'94. μᾶς

ονὼΧΧν· μείω m > ’

Diogeuimuu VII, 12. · p. 1260X011.
'Dionysius Halicarnassensist ¹

Α de composiuverb'. T.,11.Huds. Μ. · ·p·.71 ¹

Pe 4οι “ ἱΡ· 82· w·
Α p.41. p.67.111. et p. 162
. · ile orator. antiq. μηδ. „ - w p.85,1X. ,

α, · deDemosth. μη. . - - p.39

p.292. ‘- ·· fpaMV.  

Draco do Pindari ςηιξὲιῗῗέὺω .·· · · p·}3·¹:;pd¹6¹f s

Epistulae Socraticae 12 5. μ · -ι p. 39.1. ,

Erotianus: iu αἰὲν · η ·· ·· ΜΟ. 111.

Etymologieum Magnum: Inc.cxx·cxxx1. · „
p.60‚37„ · 1³·137 CXX·

pel4⁷·c[n

- ι p.138.CXX¹.

“ ''⁸''- CxXsso

P· 33· ¹·

⁸. p. 138. effi

--cxx1v,

“ '⁵'- cxxv·

. ⁸ p.'139.CXXV1.
. - pamm.
. Ἴ p0139a CXXVss·

p. 66. 1. ‹

-Cxxvnn ’ ’

· μιιόῲΧΙΧ.
ρ.ι4ο.(ὶΧΧῐκ ·

- -- cxxx: ,
p·ss6.x. ’

Ι ¹ ¹‘Etymtv 1

 

